<!--pages/user/mateinfo/mateinfo.wxml-->
<view class='info-box'>
	<view class='info-item'>
		<view class='info-title'><view class='info-necessary'>*</view>年龄</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker mode="multiSelector" bindchange="bindMultiPickerTwoChange" bindcolumnchange="bindMultiPickerTwoColumnChange" value="{{ageRangeIndex}}" range="{{ageRangeArray}}" data-type='agerange'>
				<view class="picker">
					{{userInfo.agerange[0]+"~"+userInfo.agerange[1]}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'><view class='info-necessary'>*</view>身高</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker mode="multiSelector" bindchange="bindMultiPickerTwoChange" bindcolumnchange="bindMultiPickerTwoColumnChange" value="{{heightRangeIndex}}" range="{{heightRangeArray}}" data-type='heightrange'>
				<view class="picker">
					{{userInfo.heightrange[0]+"~"+userInfo.heightrange[1]}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'><view class='info-necessary'>*</view>学历</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.education}}" data-type='education'>
				<view class="picker">
					{{userInfo.education?userInfo.education:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'><view class='info-necessary'>*</view>婚姻状况</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.ismarry}}" data-type='ismarry'>
				<view class="picker">
					{{userInfo.ismarry?userInfo.ismarry:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'><view class='info-necessary'>*</view>月收入</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.income}}" data-type='income'>
				<view class="picker">
					{{userInfo.income?userInfo.income:'待完善'}}
				</view>
			</picker>
		</view>
	</view>

	<view class='info-item'>
		<view class='info-title'>所在城市</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker mode="region" bindchange="bindPickerThreeChange" value="{{userInfo.city}}" custom-item="{{customItem}}" data-type='city'>
				<view class="picker">
					{{userInfo.city[0]?(userInfo.city[0]+','+userInfo.city[1]+','+userInfo.city[2]):'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'>有没有小孩</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.haschild}}" data-type='haschild'>
				<view class="picker">
					{{userInfo.haschild?userInfo.haschild:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'>是否想要小孩</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.wantchild}}" data-type='wantchild'>
				<view class="picker">
					{{userInfo.wantchild?userInfo.wantchild:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'>体型</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.bodysize}}" data-type='bodysize'>
				<view class="picker">
					{{userInfo.bodysize?userInfo.bodysize:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'>是否吸烟</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.smoke}}" data-type='smoke'>
				<view class="picker">
					{{userInfo.smoke?userInfo.smoke:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'>是否喝酒</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.drink}}" data-type='drink'>
				<view class="picker">
					{{userInfo.drink?userInfo.drink:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
	<view class='info-item'>
		<view class='info-title'>有无照片</view>
		<image class='info-icon' src='../../../resource/icons/right.svg'></image>
		<view class='info-text'>
			<picker bindchange="bindPickerOneChange" value="{{index}}" range="{{infoDetailArray.hasphoto}}" data-type='hasphoto'>
				<view class="picker">
					{{userInfo.hasphoto?userInfo.hasphoto:'待完善'}}
				</view>
			</picker>
		</view>
	</view>
</view>

<view class='save-btn'>保存</view>